# system.prop for Edison
#
rild.libpath=/system/lib/libu300-ril.so
rild.libargs=-c CAIF -i rmnet
ro.sf.lcd_density=240
ro.mot.ril.danlist=611,*611,#611
persist.ril.ecclist=911,*911,#911
persist.ril.modem.mode =1
# This defines the max event window manager can
# handle in 1 s. We may adjust this # for performance
# reason later
windowsmgr.max_events_per_sec=90

# USB modes allowed for UI and switching
ro.ngp_available=1
ro.modem_available=0

# wlan interface
wifi.interface = wlan0
softap.interface = wlan0
wifi.ap.interface = wlan0

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 120

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# our HTML browser (not WAP browser ) does not need to specify UAProf URL - IKEDISON-1005
ro.mot.hw.uaprof=http://uaprof.motorola.com/phoneconfig/motomb865/Profile/motomb865.rdf

# Enable HAC to also display Call Setting Menu Option.
ro.mot.hw.HAC=1

# Enable Sleep mode option when power button is pressed
ro.mot.deep.sleep.supported=true

#Enable ATT Wi-fi hotspot setting
ro.mot.wifi.hotspot=1

# add HTTP headers (x-att-deviceid) for AT&T
attheader.config_flex_is_on=1

# Motorol,a6889c,02/Feb/2010,IKSHADOW-619
# Proximity Sensor feature
# 0 disable
# 1 enable
persist.mot.proximity.touch=1
# End IKSHADOW-619

persist.mot.usb.mediasync = 1
# persist.usb.android_config = 1

# System property for SMC
ro.service.start.smc=1

#inphone calibration backup support
ro.mot.hw.calibratedImager=1

ro.HorizontalBUA=true

# IKHSS6UPGR-9585
# Keyguard behavior not to lock non-provisioned device without SIM
keyguard.no_require_sim = true

#Proximity sensor debounce time
mot.proximity.delay=450
# disable touch below 60 pixels
mot.proximity.distance=60

# BEGIN Motorola, qpmc46, 05-Jul-2010, IKMAIN-311
persist.ril.mux.noofchannels = 8
# END  Motorola, qpmc46, 05-Jul-2010, IKMAIN-311

# EDM feature - IKDROIDPRO-381 - Start
ro.mot.dpmext = true
# EDM feature - IKDROIDPRO-381 -End

# BEGIN Motorola, A24124, 01-Mar-2011, IKMAIN-13570
ro.mot.bindervm.config = 110
# END IKMAIN-13570

# BEGIN feature Network section UI, IKSTABLEFOUR-1428
ro.mot.FTR.NSUI=true
# END  feature Network section UI, IKSTABLEFOUR-1428

# BEGIN Motorola, TTY device support, IKSTABLEFIVE-7449
ro.mot.fid.30544.tty=true
# END Motorola, TTY device support, IKSTABLEFIVE-7449

# BEGIN Motorola, GNB873 , 21-Mar-2012, IKHSS6UPGR-3017
ro.mot.btpan.disable = true
# END Motorola, IKHSS6UPGR-3017

# BEGIN Motorola, GNB873 , 21-Apr-2012, IKHSS6UPGR-6821
ro.mot.btdun.disable = true
# END Motorola, IKHSS6UPGR-6821
